{
  "name": "trend-components",
  "version": "1.0.0",
  "description": "Trend components",
  "repository": {
    "type": "git",
    "url": "https://Nadyaka-555@bitbucket.org/Nadyaka-555/trend-components.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://Nadyaka-555@bitbucket.org/Nadyaka-555/trend-components#readme",
  "dependencies": {
    "leaflet": "^1.0.3",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-semicircle": "^1.0.6"
  }
}
